# catalog-service-polar

./: Dockerfile  README.MD  build.gradle  docker-compose.yml
.github/workflows/: catalog-service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controllers/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistance/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/controllers/: BookControllerTest.java
