plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.2'
	implementation 'org.springframework.retry:spring-retry:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.0.5'
	runtimeOnly('org.postgresql:postgresql:42.2.24')
}

tasks.named('test') {
	useJUnitPlatform()
}
