server.port=8081
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
server.shutdown=graceful

management.endpoints.web.exposure.include=refresh,health,info


spring.application.name=catalog-service
spring.config.import=optional:configserver:
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.application.cloud.config.uri=http://localhost:8888
spring.application.cloud.config.request-connect-timeout=5000
spring.application.cloud.config.request-read-timeout=5000
spring.application.cloud.config.fail-fast=true
spring.application.cloud.config.retry.max-attempts=6
spring.application.cloud.config.retry.initial-interval=1000
spring.application.cloud.config.retry.max-interval=2000
spring.application.cloud.config.retry.multiplier=1.1

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/polardb_catalog
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=2000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true