server.port=8080
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5


spring.application.name=catalog-service
spring.config.import=optional:configserver:
spring.application.cloud.config.uri=http://localhost:8888
spring.application.cloud.config.request-connect-timeout=5000
spring.application.cloud.config.request-read-timeout=5000